{
    "cSpell.words": [
        "ARGB",
        "endregion",
        "fpdart",
        "fullscreen",
        "Getx",
        "marsouly",
        "prefs",
        "screenutil",
        "typedefs"
    ]
}